curl -v -m 2  10.139.2.50:20324 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*
   Trying 10.139.2.50:20324...
* Connected to 10.139.2.50 (10.139.2.50) port 20324 (#0)
> GET / HTTP/1.1
> Host: 10.139.2.50:20324
> User-Agent: curl/7.87.0
> Accept: */*
> 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0* 
Operation timed out after 2000 milliseconds with 0 bytes received
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
* Closing connection 0
curl: (28) Operation timed out after 2000 milliseconds with 0 bytes received
