curl -v -m 2  172.20.200.71:27051 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*
   Trying 172.20.200.71:27051...
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0*
 Connection timed out after 2004 milliseconds
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
* Closing connection 0
curl: (28) Connection timed out after 2004 milliseconds
